{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=usersdb,1433;Database=InnoShopUsersDb;User Id=sa;Password=KHt$3QJ*D7h126saT^in1&;Encrypt=True;TrustServerCertificate=True;"
  }
}
